# fullStackLearning

./: .gitignore  README.md  pom.xml
frontend/: package.json
frontend/src/: App.css  App.js
frontend/src/components/: OrderPizza.tsx  SecondJsx.jsx  SimpleJsx.jsx  Testing.tsx  home.tsx
frontend/src/components/common/: redux.js
src/main/kotlin/: MainApplication.kt
src/main/kotlin/client/: MyTestController.kt
src/main/kotlin/configuration/: AdminConfig.kt  Swagger.kt
src/main/kotlin/controller/: AdminController.kt  WelcomeController.kt
src/main/kotlin/dao/db/: DatabaseConfiguration.kt  UserDao.kt
src/main/kotlin/db/: DatabaseConfiguration.kt
src/main/kotlin/domain/: DatasourceProperties.kt  UserAdmin.kt
src/main/kotlin/helper/: Encoder.kt  extensions.kt
src/main/kotlin/service/: UserDetailsService.kt
src/main/kotlin/servlet/: RedirectServlet.kt
src/main/resources/: application.yml  banner.txt
src/main/resources/database/: change-db.xml
src/main/resources/database/create/: create-application-messages.xml  create-user-details.xml  create-user-roles.xml
